<mxfile>
    <diagram id="FgsNhrT_MA_IG009KPKZ" name="フロー図">
        <mxGraphModel dx="896" dy="1725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-100" width="160" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="DB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-100" width="160" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Action" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="-100" width="160" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="診断する&lt;br&gt;をクリック" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="index&lt;br&gt;(root)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="-60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="50" as="sourcePoint"/>
                        <mxPoint x="390" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="回答フォームを表示" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="175" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Question" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="350" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="20" target="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="345" as="sourcePoint"/>
                        <mxPoint x="80" y="263" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=45;entryPerimeter=0;dashed=1;" parent="1" target="27" edge="1">
                    <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="130" y="303" as="sourcePoint"/>
                        <mxPoint x="180" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Question" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="350" y="260" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;dashed=1;" parent="1" source="4" edge="1">
                    <mxGeometry x="0.2" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="300" y="39.71000000000026" as="sourcePoint"/>
                        <mxPoint x="350" y="39.71000000000026" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="結果を判定する" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=45;exitPerimeter=0;" parent="1" source="41" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Answer" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="350" y="416" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="60" as="sourcePoint"/>
                        <mxPoint x="90" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="View" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry y="-140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Question" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="350" y="160" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="53" target="20" edge="1">
                    <mxGeometry x="0.2" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="140" y="275" as="sourcePoint"/>
                        <mxPoint x="350" y="274.71000000000026" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="New" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="create" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="283" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=or;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
                    <mxGeometry x="30" y="100" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=or;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="30" y="380" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="80" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="343" as="sourcePoint"/>
                        <mxPoint x="90" y="273" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="353" as="sourcePoint"/>
                        <mxPoint x="80" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="425" as="sourcePoint"/>
                        <mxPoint x="720" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="show" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-100" width="280" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Description" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-140" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="回答する" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="283" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Question-DBから質問をとって来る" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="490" y="30" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dSlCVYLaRVzT2mdmK4Ok-81" value="Question-DBから質問をとって来る" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="490" y="185" width="240" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="FZeYcvQyV5IdzS-VhaNF" name="システム概要図">
        <mxGraphModel dx="896" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-0"/>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-1" parent="9SEqS0PhAPUOh6vGUfD7-0"/>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry y="30" width="830" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="450" y="60" width="330" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="40" y="60" width="330" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-3" value="ローカル&lt;br&gt;（小池・高田）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=15;fillColor=#60a917;fontColor=#ffffff;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="40" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-7" value="インターネット" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=15;fillColor=#60a917;fontColor=#ffffff;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="450" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-8" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="670" y="80" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-11" value="PC" style="group;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1" connectable="0">
                    <mxGeometry x="170" y="164" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-9" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;" parent="9SEqS0PhAPUOh6vGUfD7-11" vertex="1">
                    <mxGeometry y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-10" value="PC" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-11" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;fillColor=#d80073;strokeColor=#A50040;" parent="9SEqS0PhAPUOh6vGUfD7-1" source="9SEqS0PhAPUOh6vGUfD7-13" target="9SEqS0PhAPUOh6vGUfD7-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;fillColor=#d80073;strokeColor=#A50040;" parent="9SEqS0PhAPUOh6vGUfD7-1" source="9SEqS0PhAPUOh6vGUfD7-13" target="9SEqS0PhAPUOh6vGUfD7-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-13" value="Web" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="510" y="140" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-14" value="アプリケーション" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="670" y="230" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-17" value="" style="endArrow=classic;html=1;dashed=1;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="400" as="sourcePoint"/>
                        <mxPoint x="420" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-5" value="Azure" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=15;fillColor=#60a917;fontColor=#ffffff;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="515" y="370" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-23" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="670" y="430" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-24" value="Web" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="510" y="490" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-25" value="アプリケーション" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="670" y="580" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="40" y="380" width="330" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-27" value="ローカル&lt;br&gt;（第三者）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=15;fillColor=#60a917;fontColor=#ffffff;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="40" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-28" value="PC" style="group;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1" connectable="0">
                    <mxGeometry x="170" y="515" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-29" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;" parent="9SEqS0PhAPUOh6vGUfD7-28" vertex="1">
                    <mxGeometry y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-30" value="PC" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-28" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-32" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;fillColor=#d80073;strokeColor=#A50040;" parent="9SEqS0PhAPUOh6vGUfD7-1" source="9SEqS0PhAPUOh6vGUfD7-10" target="9SEqS0PhAPUOh6vGUfD7-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-34" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-36" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-38" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;fillColor=#d80073;strokeColor=#A50040;" parent="9SEqS0PhAPUOh6vGUfD7-1" source="9SEqS0PhAPUOh6vGUfD7-30" target="9SEqS0PhAPUOh6vGUfD7-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="システム構成" id="_SMEU3nUzDGko8Cj6d6P">
        <mxGraphModel dx="2619" dy="2281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="VF6lBvLrAg-qoQMBoFpq-0"/>
                <mxCell id="VF6lBvLrAg-qoQMBoFpq-1" parent="VF6lBvLrAg-qoQMBoFpq-0"/>
                <mxCell id="Y5mPRf7yb9vBBteBAcXy-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fontSize=15;fillColor=#ffe6cc;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry y="407.5" width="600" height="232.5" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="630" y="-30" width="820" height="670" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;fontColor=#000000;fillColor=#ffe6cc;strokeColor=#D79B00;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" source="OWcyCvF99msiMdf5tjDg-38" target="OWcyCvF99msiMdf5tjDg-26">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="373"/>
                            <mxPoint x="710" y="546"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-38" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=20;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="680" y="144.25" width="704" height="297.5" as="geometry"/>
                </mxCell>
                <mxCell id="9ucIkrEOV9Tguw1ZraiF-0" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fillColor=#E0F7FF;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry y="-22.5" width="600" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-3" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="550" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-4" value="ローカル" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=20;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="255" y="-2.5" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-5" value="本番環境（Azureクラウド）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=20;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="867" y="215.25" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-6" value="任意のユーザー" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;fontSize=20;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="227.5" y="427.5" width="145" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#3399FF;fontSize=20;fontColor=#000000;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" source="OWcyCvF99msiMdf5tjDg-13" target="OWcyCvF99msiMdf5tjDg-15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="130"/>
                            <mxPoint x="320" y="61"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-13" value="" style="image;html=1;image=img/lib/clip_art/computers/MacBook_128x128.png;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="400" y="104.5" width="117.5" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#3399FF;fontSize=20;fontColor=#000000;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" source="OWcyCvF99msiMdf5tjDg-14" target="OWcyCvF99msiMdf5tjDg-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-14" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="60" y="232.75" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3399FF;fontSize=20;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" source="OWcyCvF99msiMdf5tjDg-15" target="OWcyCvF99msiMdf5tjDg-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-15" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="75" y="39" width="110" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-16" value="端末" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="413.75" y="215" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#3399FF;fontSize=20;fontColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" source="OWcyCvF99msiMdf5tjDg-17" target="OWcyCvF99msiMdf5tjDg-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-17" value="Webサーバー" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="60" y="126" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-18" value="DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="60" y="337.25" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-21" value="インターネット" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontStyle=1" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="962.5" y="-12.5" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-22" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="1067" y="258" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-23" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="872" y="258" width="110" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-24" value="Webサーバー" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="857" y="345" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-25" value="DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="1067" y="362.5" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;fontSize=20;fontColor=#000000;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#D79B00;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" source="OWcyCvF99msiMdf5tjDg-26" target="OWcyCvF99msiMdf5tjDg-38">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="670" y="495"/>
                            <mxPoint x="670" y="308"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-26" value="" style="image;html=1;image=img/lib/clip_art/computers/MacBook_128x128.png;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="241.25" y="470" width="117.5" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-27" value="端末" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="255" y="580.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-41" value="Webブラウザ経由で&lt;br style=&quot;font-size: 15px;&quot;&gt;リクエスト送信" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="370.5" y="20" width="166" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-42" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="318" y="110" as="sourcePoint"/>
                        <mxPoint x="548" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-43" value="リクエストに応じて&lt;br&gt;レスポンス" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="234" y="182.5" width="166" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-44" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="152" as="sourcePoint"/>
                        <mxPoint x="415" y="261" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-47" value="&lt;span&gt;・[rails s]コマンドで立ち上げ&lt;br&gt;・Railsの場合、標準ライブラリとしてWEBrickというWebサーバーが内臓されている（ポート番号：3000）&lt;br&gt;・MVCは実質的にサーバー上で稼働し、レスポンスとしてビューを表示する&lt;br&gt;・ローカル環境の端末のIPアドレスは分かっているため、インターネットに接続する必要はない&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;align=left;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="-110" y="-150" width="740" height="87.5" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-48" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-47" source="OWcyCvF99msiMdf5tjDg-15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="-2.5" as="sourcePoint"/>
                        <mxPoint x="300" y="-52.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-50" value="指定のテーブルから&lt;br&gt;データを抽出" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="204.5" y="276.75" width="155.5" height="43.25" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-51" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="200" as="sourcePoint"/>
                        <mxPoint x="385.5" y="355.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-52" value="・テーブルごとに作成されたモデルを通じてデータ取得&lt;br&gt;（SQL文を発行する必要があるものの、実際にはモデルがその役割を担う）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;align=left;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="-540" y="110" width="520.5" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-53" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="200" as="sourcePoint"/>
                        <mxPoint x="-4.5" y="329.38" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-56" value="・データベースは[XXX.sqlite]や[~.mysql]ファイルに格納&lt;br&gt;・[database.yml]はデータベース設定ファイルを指す&lt;br&gt;・DBのGUIツールとして、今回はDB Browser for SQLiteを使用" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;align=left;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="-470" y="276.75" width="440" height="73.25" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-57" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;exitX=0.143;exitY=0.573;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-56" source="OWcyCvF99msiMdf5tjDg-14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="356.75" as="sourcePoint"/>
                        <mxPoint x="-44.5" y="486.13" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-59" value="リクエストに応じて&lt;br&gt;レスポンス" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="400" y="315.5" width="190" height="44.5" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-60" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-59" source="OWcyCvF99msiMdf5tjDg-13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="476" y="285" as="sourcePoint"/>
                        <mxPoint x="581" y="394" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-61" value="&lt;span&gt;端末上(Webブラウザ)で、URLを入力しリクエストを送信すると・・・&lt;br&gt;&amp;nbsp;①URLを解読しリクエスト内容を把握&lt;br&gt;&amp;nbsp;②Webサーバへのリクエスト・メッセージを作成（メソッドはここで使う）&lt;br&gt;&amp;nbsp;③WebサーバーのIPアドレスを特定&lt;br&gt;（詳細には、DNSサーバーにIPを問い合わせレスを受けたり、TCP/IPやUDPのプロトコルを使って通信の確立をしたり諸々実行されている）&lt;br&gt;&amp;nbsp;④Webサーバーにリクエストを送信&lt;br&gt;&amp;nbsp;⑤リクエストに応じた結果がレスポンスとして返って来る（ビューの表示、ファイルのダウンロード etc）&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;align=left;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="250" y="670" width="970" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-62" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-61">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="493" y="520" as="sourcePoint"/>
                        <mxPoint x="667" y="767.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-63" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;align=left;fillColor=none;strokeWidth=4;strokeColor=#82B366;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="480" y="470" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=diamond;startFill=1;strokeColor=#3399FF;strokeWidth=2;fontSize=15;fontColor=#000000;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" source="OWcyCvF99msiMdf5tjDg-59" target="OWcyCvF99msiMdf5tjDg-59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-66" value="・公開可能なIPアドレスが必要（実際に後悔するはURL）&lt;br&gt;・任意のユーザーがアクセス可能なサーバー&lt;br&gt;・クラウド上(今回はAzure)に用意されたサーバーを使用予定&lt;br&gt;・最終的にはAzure上のWebサーバーにアプリケーション一式を配置(=デプロイ)する必要がある" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;align=left;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="730" y="447.5" width="660" height="92.75" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-67" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-66" source="OWcyCvF99msiMdf5tjDg-24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="858.125" y="377.25" as="sourcePoint"/>
                        <mxPoint x="951" y="565.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-68" value="・AzureはMicrosoft社が提供するプラットフォーム（IaaS、PaaS）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;align=left;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="720" y="60" width="660" height="71.75" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-69" value="" style="endArrow=none;html=1;strokeColor=#82b366;fontSize=15;fontColor=#000000;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;startArrow=diamond;startFill=1;strokeWidth=2;exitX=0.4;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" target="OWcyCvF99msiMdf5tjDg-68" source="OWcyCvF99msiMdf5tjDg-38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="957" y="-2.5" as="sourcePoint"/>
                        <mxPoint x="981" y="178.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-70" value="&lt;font style=&quot;font-size: 15px&quot;&gt;【そもそもクラウドって？】&lt;br&gt;・&lt;span&gt;コンピューティングサービス(サーバー/ストレージ/データベース/ネットワーク/ソフトウェア/分析等) をインターネット (“クラウド”) 経由で配信&lt;br&gt;・つまり自分の環境に上記を構築する必要がない　→　使用する分だけコストを支払うため、運用コストは不要、拡大も柔軟に&lt;br&gt;・ただし、詳細なカスタマイズは不可となる&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;labelBackgroundColor=none;fontFamily=Helvetica;" vertex="1" parent="VF6lBvLrAg-qoQMBoFpq-1">
                    <mxGeometry x="670" y="-170" width="1000" height="102.75" as="geometry"/>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#3399FF;fontSize=20;fontColor=#000000;entryPerimeter=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" source="OWcyCvF99msiMdf5tjDg-13" target="OWcyCvF99msiMdf5tjDg-38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="368.75" y="505.25" as="sourcePoint"/>
                        <mxPoint x="802.6399999999999" y="317.875" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="130"/>
                            <mxPoint x="690" y="219"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OWcyCvF99msiMdf5tjDg-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.07;exitY=0.4;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3399FF;fontSize=20;fontColor=#000000;exitPerimeter=0;" edge="1" parent="VF6lBvLrAg-qoQMBoFpq-1" source="OWcyCvF99msiMdf5tjDg-38" target="OWcyCvF99msiMdf5tjDg-13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="527.5" y="139.75" as="sourcePoint"/>
                        <mxPoint x="866" y="228.625" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="263"/>
                            <mxPoint x="670" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>