<mxfile>
    <diagram id="FgsNhrT_MA_IG009KPKZ" name="フロー図">
        <mxGraphModel dx="810" dy="1750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-100" width="160" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="DB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-100" width="160" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Action" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="-100" width="160" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="診断する&lt;br&gt;をクリック" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="index&lt;br&gt;(root)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="-60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="50" as="sourcePoint"/>
                        <mxPoint x="390" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="回答フォームを表示" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="175" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Question" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="350" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="20" target="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="345" as="sourcePoint"/>
                        <mxPoint x="80" y="263" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=45;entryPerimeter=0;dashed=1;" parent="1" target="27" edge="1">
                    <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="130" y="303" as="sourcePoint"/>
                        <mxPoint x="180" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Question" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="350" y="260" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;dashed=1;" parent="1" source="4" edge="1">
                    <mxGeometry x="0.2" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="300" y="39.71000000000026" as="sourcePoint"/>
                        <mxPoint x="350" y="39.71000000000026" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="結果を判定する" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=45;exitPerimeter=0;" parent="1" source="41" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Answer" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="350" y="416" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="60" as="sourcePoint"/>
                        <mxPoint x="90" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="View" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry y="-140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Question" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="350" y="160" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="53" target="20" edge="1">
                    <mxGeometry x="0.2" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="140" y="275" as="sourcePoint"/>
                        <mxPoint x="350" y="274.71000000000026" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="New" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="create" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="283" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=or;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
                    <mxGeometry x="30" y="100" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=or;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="30" y="380" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="80" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="343" as="sourcePoint"/>
                        <mxPoint x="90" y="273" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="353" as="sourcePoint"/>
                        <mxPoint x="80" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="425" as="sourcePoint"/>
                        <mxPoint x="720" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="show" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-100" width="280" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Description" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-140" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="回答する" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="283" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Question-DBから質問をとって来る" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="490" y="30" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dSlCVYLaRVzT2mdmK4Ok-81" value="Question-DBから質問をとって来る" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="490" y="185" width="240" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="FZeYcvQyV5IdzS-VhaNF" name="システム概要図">
        <mxGraphModel dx="810" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-0"/>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-1" parent="9SEqS0PhAPUOh6vGUfD7-0"/>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry y="30" width="830" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="450" y="60" width="330" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="40" y="60" width="330" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-3" value="ローカル&lt;br&gt;（小池・高田）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=15;fillColor=#60a917;fontColor=#ffffff;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="40" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-7" value="インターネット" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=15;fillColor=#60a917;fontColor=#ffffff;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="450" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-8" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="670" y="80" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-11" value="PC" style="group;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1" connectable="0">
                    <mxGeometry x="170" y="164" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-9" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;" parent="9SEqS0PhAPUOh6vGUfD7-11" vertex="1">
                    <mxGeometry y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-10" value="PC" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-11" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;fillColor=#d80073;strokeColor=#A50040;" parent="9SEqS0PhAPUOh6vGUfD7-1" source="9SEqS0PhAPUOh6vGUfD7-13" target="9SEqS0PhAPUOh6vGUfD7-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;fillColor=#d80073;strokeColor=#A50040;" parent="9SEqS0PhAPUOh6vGUfD7-1" source="9SEqS0PhAPUOh6vGUfD7-13" target="9SEqS0PhAPUOh6vGUfD7-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-13" value="Web" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="510" y="140" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-14" value="アプリケーション" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="670" y="230" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-17" value="" style="endArrow=classic;html=1;dashed=1;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="400" as="sourcePoint"/>
                        <mxPoint x="420" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-5" value="Azure" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=15;fillColor=#60a917;fontColor=#ffffff;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="515" y="370" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-23" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="670" y="430" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-24" value="Web" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="510" y="490" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-25" value="アプリケーション" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="670" y="580" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="40" y="380" width="330" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-27" value="ローカル&lt;br&gt;（第三者）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=15;fillColor=#60a917;fontColor=#ffffff;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1">
                    <mxGeometry x="40" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-28" value="PC" style="group;" parent="9SEqS0PhAPUOh6vGUfD7-1" vertex="1" connectable="0">
                    <mxGeometry x="170" y="515" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-29" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;" parent="9SEqS0PhAPUOh6vGUfD7-28" vertex="1">
                    <mxGeometry y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-30" value="PC" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=15;fillColor=#dae8fc;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-28" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-32" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;fillColor=#d80073;strokeColor=#A50040;" parent="9SEqS0PhAPUOh6vGUfD7-1" source="9SEqS0PhAPUOh6vGUfD7-10" target="9SEqS0PhAPUOh6vGUfD7-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-34" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-36" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-38" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;" parent="9SEqS0PhAPUOh6vGUfD7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9SEqS0PhAPUOh6vGUfD7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=15;fontColor=#000000;fillColor=#d80073;strokeColor=#A50040;" parent="9SEqS0PhAPUOh6vGUfD7-1" source="9SEqS0PhAPUOh6vGUfD7-30" target="9SEqS0PhAPUOh6vGUfD7-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>