<mxfile>
    <diagram id="FgsNhrT_MA_IG009KPKZ" name="ページ1">
        <mxGraphModel dx="2005" dy="1845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="診断する&lt;br&gt;をクリック" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="24" target="20" edge="1">
                    <mxGeometry y="10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="440" y="60" as="sourcePoint"/>
                        <mxPoint x="470" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="回答する" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
                    <mxGeometry x="30" y="180" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="70" as="sourcePoint"/>
                        <mxPoint x="380" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="New" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="index" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="-60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="50" as="sourcePoint"/>
                        <mxPoint x="390" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="回答フォームを表示" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="create" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="180" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Question" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="350" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="350" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="11">
                    <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="89.99999999999989" y="270" as="sourcePoint"/>
                        <mxPoint x="180" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Question" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="350" y="180" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="保存" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="300" y="219.71" as="sourcePoint"/>
                        <mxPoint x="350" y="219.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry x="0.2" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="300" y="39.71000000000026" as="sourcePoint"/>
                        <mxPoint x="350" y="39.71000000000026" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="全て回答した？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
                    <mxGeometry x="30" y="300" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="32" target="43">
                    <mxGeometry x="0.2727" y="10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="80" y="380" as="sourcePoint"/>
                        <mxPoint x="80" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="17">
                    <mxGeometry x="-0.3559" y="-20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="30" y="340" as="sourcePoint"/>
                        <mxPoint x="190" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-20" y="340"/>
                            <mxPoint x="-20" y="80"/>
                            <mxPoint x="240" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="結果を判定する" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Answer" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="350" y="400" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=-0.004;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="40" target="41">
                    <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="150" y="440" as="sourcePoint"/>
                        <mxPoint x="180" y="439.7600000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Question" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="350" y="305" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="27" target="32">
                    <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <mxPoint x="140" y="350" as="sourcePoint"/>
                        <mxPoint x="360" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>